<!doctype html>
<html ⚡ lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="index, follow"/>
        <link rel="canonical" href="https://journal.nielit.edu.in/">
        <link rel="icon" href="https://gambarku.site/assets/menu/gsicon.webp" type="image/png" sizes="16x16">
        <link rel="shortcut icon" type="image/png" href="https://gambarku.site/assets/menu/gsicon.webp"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Garudaslot 💪 Rekomendasi Login Garuda Slot Mahjong Pencari Pola Terpercaya</title>
        <meta name="description" content="GARUDASLOT merupakan link salah satu situs sedang viral belakangan ini karena sering dibicarakan oleh masayarat dan di rekomendasi langsung oleh garuda slot karena dijamin gampang memberikan menang kepada setiap pemain, garudaslot juga menghadirkan berbagai pilihan slot yang mudah dimainkan dari bebagai provider ternama."/>
        <meta name="keywords" content="Garudaslot"/>
        <meta name="google-site-verification" content="dopEQVLC-aOKyGCw72Mvusmqs3thXemZRVv8aJPpCgA" />
        <meta name="author" content="Garudaslot"/>
        <meta name="publisher" content="Garudaslot"/>
        <meta name="categories" content="website">
        <meta name="geo.placename" content="Indonesia"/>
        <meta name="geo.country" content="ID"/>
        <meta name="language" content="id-ID"/>
        <meta name="tgn.nation" content="Indonesia"/>
        <meta name="distribution" content="global"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="mobile-web-app-capable" content="yes"/>

        <!-- OG:FACEBOOK -->
        <meta property="og:locale" content="id_ID"/>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Garudaslot">
        <meta property="og:description" content="GARUDASLOT merupakan link salah satu situs sedang viral belakangan ini karena sering dibicarakan oleh masayarat dan di rekomendasi langsung oleh garuda slot karena dijamin gampang memberikan menang kepada setiap pemain, garudaslot juga menghadirkan berbagai pilihan slot yang mudah dimainkan dari bebagai provider ternama.">
        <meta property="og:url" content="https://journal.nielit.edu.in/">
        <meta property="og:site_name" content="Garudaslot"/>
        <meta property="article:publisher" content="Garudaslot"/>
        <meta property="article:published_time" content="2024-04-30T10:20:46+00:00"/>
        <meta property="article:modified_time" content="2024-04-30T21:20:46+00:00"/>
        <meta property="og:image" content="https://gambarku.site/assets/menu/garudaslot.jpg">
        <meta property="og:image:type" content="image/jpg"/>
       
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Garudaslot">
        <meta name="twitter:description" content="GARUDASLOT merupakan link salah satu situs sedang viral belakangan ini karena sering dibicarakan oleh masayarat dan di rekomendasi langsung oleh garuda slot karena dijamin gampang memberikan menang kepada setiap pemain, garudaslot juga menghadirkan berbagai pilihan slot yang mudah dimainkan dari bebagai provider ternama.">
        <meta name="twitter:url" content="https://journal.nielit.edu.in/">
        <meta name="twitter:image" content="https://gambarku.site/assets/menu/garudaslot.jpg">
        <meta name="twitter:label1" content="Estimasi waktu membaca"/>
        <meta name="twitter:data1" content="10 menit"/>

        <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
        <link rel="preload" as="image" href="https://gambarku.site/gambar/gslogo.png">
        <link rel="preload" as="image" href="https://gambarku.site/assets/menu/garudaslot.jpg">
        <script async src="https://cdn.ampproject.org/v0.js" nonce="MzY2MzAzNTgxLDE2OTI2ODgwMDE="></script>
        <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js" nonce="MzY2MzAzNTgxLDE2OTI2ODgwMDE="></script>
        <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

        <style amp-boilerplate>
        body {
            -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start {
            from {
              visibility: hidden
            }
    
            to {
              visibility: visible
            }
          }@-moz-keyframes -amp-start {
            from {
              visibility: hidden
            }
    
            to {
              visibility: visible
            }
          }@-ms-keyframes -amp-start {
            from {
              visibility: hidden
            }
    
            to {
              visibility: visible
            }
          }@-o-keyframes -amp-start {
            from {
              visibility: hidden
            }
    
            to {
              visibility: visible
            }
          }@keyframes -amp-start {
            from {
              visibility: hidden
            }
    
            to {
              visibility: visible
            }
          }
        </style>

        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation:none;
                    -moz-animation:none;
                    -ms-animation:none;
                    animation:none;
                    }
            </style>
        </noscript>

        <style amp-custom>
        * {
            box-sizing:border-box;
        }
        body {
            background-color:#151d29;
            color:#fff;
            font-family:rubik,sans-serif;
        }
        header {
            background-color:#151d29;
            box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%);
            border-bottom:5px solid #9d8640;
        }
        header .header-wrapper { 
            margin:0 auto;
            max-width:960px;
        }
        header .header-wrapper .logo {
            display:flex;
            justify-content:center;
            position:relative;
            padding:10px 0;
        }
        .nav {
            background-color:#151d29;
            position:fixed;
            bottom:0;
            left:0;
            right:0;
            text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
            z-index:99;
            border-top: 3px solid #9d8640;
        }
        .nav .menu {
            display:flex;
            justify-content:space-around;
            padding:5px 0;
        }
        .nav .menu a {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            color:#fff;
            max-width:75px;
            font-size:12px;
            text-decoration:none;
        }
        .nav .menu amp-img {
            max-width:30%;
            margin-bottom:5px;
        }
        .container {
            margin:0 auto;
            padding:0 10px;
            max-width:960px;
        }
        .content {
            margin:5px auto;
        }
        .header-text {
            position:relative;
            display:block;
        }
        .banner {
            position: relative;
        }
        .banner-wrapper {
            padding: 5px 0;
        }
        .text-center {
            text-align: center;
        }
        .title {
            text-align: center;
            font-weight: 600;
            border: none;
        }
        .title h2 {
            margin: 0;
            padding: 0;
        }
        a {
            color: #E3BF3B;
        }
        h1 {
            font-size: 1.7em;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.1em;
            font-weight: 600;
        }
        h4 {
            font-size: 1em;
        }
        .time {
            font-size: 16px;
            text-align: center;
            color: #b9b9b9;
            margin-bottom: 25px;
        }
        .animated-button1 {
            background: linear-gradient(to bottom, #ff0d0d, #000000);
            padding: 10px;
            width: calc(50% - 10px);
            display: block;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            overflow: hidden;
            color: rgb(255, 255, 255);
            font-size: 28px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgba(0, 0, 0, .2);
            box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgba(0, 0, 0, .2);
            border-radius: 8px;
        }

        .animated-button1.signup {
            background: none;
         }

        .animated-button1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #919F00;
            opacity: 0;
            -webkit-transition: .2s opacity ease-in-out;
            transition: .2s opacity ease-in-out
        }

        .animated-button1:hover::before {
            opacity: .2
        }

        .animated-button1 span {
            position: absolute
        }

        .animated-button1 span:nth-child(1) {
            top: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
            background: linear-gradient(to left, rgba(43, 8, 8, 0), #fff);
            -webkit-animation: 2s animateTop linear infinite;
            animation: 2s animateTop linear infinite
        }

        @keyframes animateTop {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%)
            }

            100% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%)
            }
        }

        .animated-button1 span:nth-child(2) {
            top: 0;
            right: 0;
            height: 100%;
            width: 3px;
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
            background: linear-gradient(to top, rgba(43, 8, 8, 0), #fff);
            -webkit-animation: 2s animateRight linear -1s infinite;
            animation: 2s animateRight linear -1s infinite
        }

        @keyframes animateRight {
            0% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%)
            }

            100% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
            }
        }

        .animated-button1 span:nth-child(3) {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#0f0));
            background: linear-gradient(to right, rgba(43, 8, 8, 0), #fff);
            -webkit-animation: 2s animateBottom linear infinite;
            animation: 2s animateBottom linear infinite
        }

        @keyframes animateBottom {
            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%)
                }

            100% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%)
            }
        }

        .animated-button1 span:nth-child(4) {
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#0f0));
            background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #fff);
            -webkit-animation: 2s animateLeft linear -1s infinite;
            animation: 2s animateLeft linear -1s infinite
        }
        .box-games-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: -5px;
        }
        .box-games-wrapper .box-games {
            width: 20%;
            padding: 5px;
        }
        .box-games-wrapper .box-games .games-img {
            position: relative;
            overflow: hidden;
        }
        .box-games-wrapper .box-games .games-name {
            background-color: #222;
            padding: 5px 3px;
            text-align: center;
            font-weight: 500;
            border-radius: 5px;
            font-size: 12px;
        }
        .games-name h3 {
            font-size: 15px;
            margin: 0;
        }
        .games-name p {
            font-size: 14px;
        }
        .box-games .rtp-box {
            position: relative;
            display: inline-block;
            border-radius: 5px;
            width: 100%;
            margin: 5px 0;
            background-color: #222;
        }
        .box-games .rtp-box .rtp-progress {
            position: relative;
            padding: 10px;
            border-radius: 5px;
        }
        .box-games .rtp-box .txt {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 14px;
            font-weight: 700;
            text-shadow: 0 1px 3px rgba(87, 86, 86, 0.75);
        }
        .color-success {
            background-color: #dd1111;
        }
        .color-primary {
            background-color: #dd1111;
        }
        .color-warning {
            background-color: #dd1111;
        }
        .color-danger {
            background-color: #dc3545;
        }
        .box-text {
            padding: 5px;
        }
        .box-text a {
            text-decoration: none;
        }
        .box-text table {
            width: 100%;
            text-align: center;
            border-collapse: separate;
            border: 1px solid #fff;
        }
        .box-text table th,
        td {
            border: 1px solid #fff;
            padding: 5px;
        }
        .mt-50 {
            margin-top: 50px;
        }
        footer {
            padding: 15px 5px;
            margin-bottom: 65px;
        }
        footer .footer-text {
            text-align: center;
        }
        .breadcrump-list {
            text-align: center;
            color: #fff;
        }
        .breadcrump-list ul {
            padding: 10px 16px;
            list-style: none;
        }
        .breadcrump-list ul li {
            display: inline;
            font-size: 18px;
        }
        .breadcrump-list ul li + li:before {
            padding: 8px;
            color: #fff;
            content: "\003e";
        }
        .breadcrump-list ul li a {
            color: #ffd386;
            text-decoration: none;
        }
        .mt-10 {
            margin-top: 50px;
        }
        article header {
            background-color: transparent;
            box-shadow: none;
        }
        .content table {
            width: 100%;
            border-collapse: collapse;
        }
        .content table th, .content table td {
            padding: 8px;
            border: 1px solid #9d8640;
        }
        .content table th {
            background: #9d8640;
            text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
        }
        .content table td:first-child {
            width: 50%;
        }

        .word {
            background: rgb(102, 102, 102);
            color: #ffffff;
            padding:10px 30px;
            margin-top: 20px;
            border-radius: 20px;
            border: 2px solid #97803b;
            font-family: system-ui, revert-layer;
            /* box-shadow: 0px 0px 0px #f30f0f; */
        }

        .word p,li{
            color: #fdf4f4;
            text-align: justify;
        }


        .word h1,h2,h3,h4{
            color: #fff;
        }

        .word a{
            color: #E3BF3B;
        }

        .word a:hover{
            color: #ff0000;
        }

        blockquote {
            quotes: "“" "”" "‘" "’";
            color: #b9b9b9;
            text-align: center;
            margin-bottom: 25px;
        }
        blockquote::before {
            content: open-quote;
        }
        blockquote::after {
            content: close-quote;
        }
        .tada {
            -webkit-animation-name: tada;
                animation-name: tada;
            -webkit-animation-duration: 1s;
                animation-duration: 1s;
            -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
        }
        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            10%,20% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }

            30%,50%,70%,90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }

            40%,60%,80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
            }

            10%,20% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }

            30%,50%,70%,90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }

            40%,60%,80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
            }
        }
        .header-button {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .center {
            transform: scale(1.5) translateY(-5px);
            background: center no-repeat;
            background-size: contain;
            background-color: inherit;
            border-radius: 30%;
        }

        article a,footer a {
            text-decoration: none;
        }
        article table {
            width: 100%;
            text-align: center;
        }
        article table th {
            border: 1px solid #fff;
        }

        @media only screen and (max-width: 720px) {
            .box-games-wrapper {
                justify-content: center;
            }
            .box-games-wrapper .box-games {
                width: 33%;
            }
            .box-games .rtp-box .txt {
                font-size: 12px;
            }
            .games-name p {
                font-size: 12px;
            }
            .content table td:first-child {
                width: 30%;
            }
        }
</style>

</head>
<body>

    <header>
        <div class="header-wrapper">
          <div class="logo garudaslot">
            <a href="https://journal.nielit.edu.in/">
              <amp-img src="https://gambarku.site/gambar/gslogo.png" width="250" height="80" title="Garudaslot Logo" alt="Garudaslot Logo" layout="fixed"></amp-img>
            </a>
          </div>
        </div>
    </header>

    <section class="content">
            <div class="container">
                <div class="thumbs">
                    <amp-img src="https://gambarku.site/assets/menu/garudaslot.jpg" width="1500" height="854" title="Garudaslot" alt="Garudaslot" layout="responsive"></amp-img>
                </div>

                <div class="header-button">
                    <a class="animated-button1" href="https://logingarudaku.info/Masuk"><span></span><span></span><span></span><span></span>Login</a>
                    <a class="animated-button1 signup" href="https://logingarudaku.info/Masuk"><span></span><span></span><span></span><span></span>Daftar</a>
                  </div>

                <table>
                    <tbody>
                    <tr>
                        <th colspan="2"><span style="color: #000000;">Situs Garudaslot Resmi Slot Gacor Terpercaya</span></th>
                    </tr>
                    <tr>
                        <td>Website Resmi</td>
                        <td>GARUDASLOT</td>
                    </tr>
                    <tr>
                        <td>Pilihan Game</td>
                        <td>Slot Online, Togel, Live Casino, Taruhan Bola</td>
                    </tr>
                    <tr>
                        <td>Minimal Deposit</td>
                        <td>Rp 20.000,-</td>
                    </tr>
                    <tr>
                        <td>Metode Transaksi</td>
                        <td>Transfer Bank, Dompet Digital, QRIS, Pulsa</td>
                    </tr>
                    </tbody>
                </table>

                <div class="word">
                    
                    <h1 style="text-align: center;">Garudaslot 💪 Rekomendasi Login Garuda Slot Mahjong Pencari Pola Terpercaya</h1>
                    <p>GARUDASLOT merupakan link salah satu situs sedang viral belakangan ini karena sering dibicarakan oleh masayarat dan di rekomendasi langsung oleh garuda slot karena dijamin gampang memberikan menang kepada setiap pemain, garudaslot juga menghadirkan berbagai pilihan slot yang mudah dimainkan dari bebagai provider ternama.</p>
                </div>
            
            </div>
    </section>
    
    <footer>
        <div class="container">
          <div class="footer-text"> Copyrights &copy;  <a href="https://journal.nielit.edu.in/">Garudaslot</a> All Rights Reserved. </div>
        </div>
    </footer>

    <div class="nav">
        <div class="menu">
            <a href="https://logingarudaku.info/Masuk" rel="nofollow noopener">
            <amp-img layout="intrinsic" height="100" width="100" alt="RTP Garudaslot" src="https://gambarku.site/assets/menu/rtp-live.png"></amp-img> Rtp Live
          </a>
          <a href="https://logingarudaku.info/Masuk" rel="nofollow noopener">
            <amp-img layout="intrinsic" height="100" width="100" alt="Promosi" src="https://gambarku.site/assets/menu/icon-promo.png"></amp-img> Promosi
          </a>
          <a href="https://logingarudaku.info/Masuk" rel="nofollow noopener" class="tada" target="_blank">
            <amp-img class="center" layout="intrinsic" height="100" width="100" alt="Daftar Garudaslot" src="https://gambarku.site/assets/menu/iconreg.png"></amp-img> Daftar
          </a>
          <a href="https://logingarudaku.info/Masuk" rel="nofollow noopener" target="_blank">
            <amp-img layout="intrinsic" height="100" width="100" alt="Aplikasi Garudaslot" src="https://gambarku.site/assets/menu/icon-apk.png"></amp-img> Unduh Apk
          </a>
          <a href="https://logingarudaku.info/Masuk" rel="nofollow noopener" target="_blank">
            <amp-img layout="intrinsic" height="100" width="100" alt="Garudaslot" src="https://gambarku.site/assets/menu/icon-livechat.png"></amp-img> Livechat
          </a>
        </div>
      </div>

    </body>
</html>
